# CopperSkin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CopperSkin.slnx  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md
.github/workflows/: ci.yml
docs/: ACCESSIBILITY.md  CONTROL_COVERAGE.md  GETTING_STARTED.md  GRAPHICS_FORMAT.md  NUGET_PUBLISHING.md  NUGET_README.md  RELEASE_CHECKLIST.md  THEME_FORMAT.md  V0.3.0.0_SCOPE.md
docs/aegis/: BASELINE-GOVERNANCE.md  INDEX.md  README.md
docs/aegis/adr/: ADR-0001-v0.3-graphics-boundary.md
docs/aegis/baseline/: 2026-05-25-amchipper-skin-baseline.md
docs/aegis/plans/: 2026-05-25-copperskin-wpf-theme-engine.md  2026-07-16-library-deployment.md  2026-07-16-v0.3.0-public-release.md
docs/aegis/work/2026-07-17-v0.3-upgrade/: 10-intent.md  20-checkpoint.md  90-evidence.md  99-reflection.md
docs/aegis/work/2026-07-20-wpf-coverage/: 10-intent.md  20-checkpoint.md  90-evidence.md  99-reflection.md
samples/CopperSkin.SampleKitchenSink/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CopperSkin.SampleKitchenSink.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CopperSkin.Cli/: CopperSkin.Cli.csproj  Program.cs  ThemeTooling.cs
src/CopperSkin.Core/: CopperSkin.Core.csproj  Polyfills.cs
src/CopperSkin.Core/Audit/: HardCodedColorAudit.cs
src/CopperSkin.Core/Graphics/: GraphicDocument.cs  GraphicDocumentSerializer.cs  GraphicDocumentValidator.cs  GraphicElement.cs  GraphicStyle.cs  GraphicTransform.cs
src/CopperSkin.Core/Theming/: BinaryFieldEcdsa.cs  BuiltInThemeCatalog.cs  LegacyTokenAliases.cs  ResolvedTheme.cs  ThemeDefinition.cs  ThemeDiagnostic.cs  ThemeJsonSerializer.cs  ThemeNames.cs  ThemePack.cs  ThemePackArchive.cs  ThemePackSigner.cs  ThemeResolver.cs  ThemeTokenCatalog.cs  ThemeTokenKey.cs  ThemeValidationOptions.cs  ThemeValidator.cs
src/CopperSkin.Designer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CopperSkin.Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CopperSkin.Designer/Graphics/: GraphicsEditorTool.cs  GraphicsEditorView.xaml  GraphicsEditorView.xaml.cs  GraphicsHistory.cs
src/CopperSkin.Wpf/: CopperSkin.Wpf.csproj  CopperSkinApp.cs  CopperSkinThemeChangedEventArgs.cs  CopperSkinThemeManager.cs  CopperSkinThemeOptions.cs  CopperSkinThemeResources.cs  CopperSkinThemeScope.cs
src/CopperSkin.Wpf/Chrome/: WpfWindowChromeService.cs
src/CopperSkin.Wpf/Controls/: CopperDialogWindow.cs  CopperIcon.cs  CopperMessageBox.cs  CopperRadialProgress.cs  CopperTaskDialog.cs  CopperWindow.cs  TrackerPreviewControl.cs
src/CopperSkin.Wpf/Drawing/: DrawingThemeRegistry.cs  DrawingThemeSnapshot.cs  GraphicCanvas.cs  GraphicExportService.cs  GraphicHitTester.cs  GraphicRenderer.cs  IThemeAwareDrawingSurface.cs
src/CopperSkin.Wpf/Resources/: CopperSkinResourceEmitter.cs
src/CopperSkin.Wpf/Themes/: CopperSkin.Controls.xaml  Generic.xaml
tests/CopperSkin.Cli.Tests/: CliTests.cs  CopperSkin.Cli.Tests.csproj
tests/CopperSkin.Core.Tests/: CopperSkin.Core.Tests.csproj  GraphicsDocumentTests.cs  ThemeCatalogTests.cs
tests/CopperSkin.Designer.Tests/: CopperSkin.Designer.Tests.csproj  GraphicsEditorTests.cs
tests/CopperSkin.Visual.Tests/: CopperSkin.Visual.Tests.csproj  VisualSmokeTests.cs
tests/CopperSkin.Wpf.Tests/: CopperSkin.Wpf.Tests.csproj  GraphicExportTests.cs  GraphicRenderingTests.cs  WpfThemeTests.cs
themes/amchipper/: theme-pack.json
