<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : CopperSkin.slnx
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:11 +02:00
  Last Modified  : 2026-05-25 11:07:57 +02:00
  CRC32          : C5ABB4ED

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: C5ABB4ED -->
<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/CopperSkin.SampleKitchenSink/CopperSkin.SampleKitchenSink.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CopperSkin.Cli/CopperSkin.Cli.csproj" />
    <Project Path="src/CopperSkin.Core/CopperSkin.Core.csproj" />
    <Project Path="src/CopperSkin.Designer/CopperSkin.Designer.csproj" />
    <Project Path="src/CopperSkin.Wpf/CopperSkin.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CopperSkin.Cli.Tests/CopperSkin.Cli.Tests.csproj" />
    <Project Path="tests/CopperSkin.Core.Tests/CopperSkin.Core.Tests.csproj" />
    <Project Path="tests/CopperSkin.Visual.Tests/CopperSkin.Visual.Tests.csproj" />
    <Project Path="tests/CopperSkin.Wpf.Tests/CopperSkin.Wpf.Tests.csproj" />
  </Folder>
</Solution>
