<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : tests\CopperSkin.Wpf.Tests\CopperSkin.Wpf.Tests.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:39 +02:00
  Last Modified  : 2026-05-25 11:25:22 +02:00
  CRC32          : EB572DA1

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: EB572DA1 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CopperSkin.Wpf\CopperSkin.Wpf.csproj" />
  </ItemGroup>

</Project>
