<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : samples\CopperSkin.SampleKitchenSink\CopperSkin.SampleKitchenSink.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:38 +02:00
  Last Modified  : 2026-05-25 11:04:38 +02:00
  CRC32          : 423A455B

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: 423A455B -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CopperSkin.Core\CopperSkin.Core.csproj" />
    <ProjectReference Include="..\..\src\CopperSkin.Wpf\CopperSkin.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLS.QuickLog" Version="2.4.0" />
    <Resource Include="..\..\mainlogo.png" Link="Assets\mainlogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
