<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : src\CopperSkin.Core\CopperSkin.Core.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:12 +02:00
  Last Modified  : 2026-05-25 11:04:38 +02:00
  CRC32          : C1BB9727

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: C1BB9727 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CopperSkin.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>ZeroLinez Softworx</Authors>
    <Description>Typed theme model, validation, serialization, auditing, and pack archives for CopperSkin.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
