<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : src\CopperSkin.Core\CopperSkin.Core.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:12 +02:00
  Last Modified  : 2026-06-04 07:03:54 +02:00
  CRC32          : 74A3F344

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: 74A3F344 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CopperSkin.Core</PackageId>
    <Version>0.3.1</Version>
    <Authors>ZeroLinez Softworx</Authors>
    <Description>Typed theme model, validation, serialization, auditing, and pack archives for CopperSkin.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/m4mm0n/CopperSkin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m4mm0n/CopperSkin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\NUGET_README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
