<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : src\CopperSkin.Wpf\CopperSkin.Wpf.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:36 +02:00
  Last Modified  : 2026-05-25 11:07:57 +02:00
  CRC32          : 27FC870C

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: 27FC870C -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CopperSkin.Core\CopperSkin.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>CopperSkin.Wpf</PackageId>
    <Version>0.1.0</Version>
    <Authors>ZeroLinez Softworx</Authors>
    <Description>Runtime WPF theme engine, custom control styles, custom window chrome, and CopperSkin dialogs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
