<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CopperSkin.Core\CopperSkin.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>CopperSkin.Wpf</PackageId>
    <Version>0.1.0</Version>
    <Authors>ZeroLinez Softworx</Authors>
    <Description>Runtime WPF theme engine, custom control styles, custom window chrome, and CopperSkin dialogs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
