<!--
 ====================================================================================================
  Project        : CopperSkin
  File           : src\CopperSkin.Cli\CopperSkin.Cli.csproj
  Author         : Geir Gustavsen, ZeroLinez Softworx 2024 - 2026
  Created        : 2026-05-25 09:25:13 +02:00
  Last Modified  : 2026-05-25 11:04:38 +02:00
  CRC32          : 9289506B

  Description    :
                   CopperSkin WPF theme engine markup with live theming, custom controls, and designer support.

  License        :
                   MIT
                   https://opensource.org/licenses/MIT

  Notes          :
                   WPF theme engine extracted from the amChipper custom skin.
 ====================================================================================================
-->
<!-- CRC32-BODY: 9289506B -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CopperSkin.Core\CopperSkin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLS.QuickLog" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
